# App
VERSION=1.0.0
PRODUCTION_MODE=
STOCKWATCHER_ACTIVE=
STOCKTRACKER_PLAYGROUND_ACTIVE=true
USE_REAL_BROKER_ADAPTER=
INITIAL_SIMULATION_AMOUNT=50000
DEBUG_LEVEL="debug" # fatal,error,warn,info,debug,trace

# DB Connection
DB_HOST=localhost
DB_PORT=27017
DB_NAME=honeybee
DB_USER=
DB_PASSWD=

# StockWatcher schedule
# STOCKWATCHER_START="*/15 * 0-23 * * 0-6"
# Added 1 hour due summer time
STOCKWATCHER_START="*/15 * 10-17 * * 1-5"
# STOCKWATCHER_STOP="0 8 20 * * 1-5"
STOCKWATCHER_STOP="0 15 18 * * 1-5"
STOCKWATCHER_API_ID="00963868942"

# BeePlayground schedule
# STOCKTRACKER_PLAYGROUND_START="*/15 * 0-23 * * 0-6"
# Added 1 hour due summer time
STOCKTRACKER_PLAYGROUND_START="*/15 * 10-17 * * 1-5"
# STOCKTRACKER_PLAYGROUND_STOP="0 8 20 * * 1-5"
STOCKTRACKER_PLAYGROUND_STOP="0 15 18 * * 1-5"

# Balance Sheet schedule
BALANCE_SHEET_JOB="0 20 18 * * 1-5"
# BALANCE_SHEET_JOB="0 30 15 * * 1-5"

# Clear connection configs
CLEAR_WSS_URL="wss://novopit.clear.com.br/publisher-clear/wss"
CLEAR_WSS_KEEPALIVE=true

# Firebase configuration
FIREBASE_CREDENTIAL_FILE="honeybee-app-firebase-adminsdk-9mcrd-c508a87661.json"
FIREBASE_DATABASE_URL="https://honeybee-app.firebaseio.com"