# App
VERSION=1.0.0
PRODUCTION_MODE=
STOCKWATCHER_ACTIVE=
STOCKTRACKER_PLAYGROUND_ACTIVE=true
USE_REAL_BROKER_ADAPTER=
INITIAL_SIMULATION_AMOUNT=50000
DEBUG_LEVEL="debug"
USE_SECURITY=true

# Server
HOST_ADDRESS="0.0.0.0"
PORT=3004

# DB Connection
DB_HOST=localhost
DB_PORT=27017
DB_NAME=model_test_db
DB_USER=
DB_PASSWD=

# StockWatcher schedule
STOCKWATCHER_START="*/15 * 10-17 * * 1-5"
STOCKWATCHER_STOP="0 15 18 * * 1-5"
STOCKWATCHER_API_ID="00963868942"

# StockTracker schedule
STOCKTRACKER_PLAYGROUND_START="*/15 * 10-17 * * 1-5"
STOCKTRACKER_PLAYGROUND_STOP="0 15 18 * * 1-5"

# Balance Sheet schedule
BALANCE_SHEET_JOB="0 20 18 * * 1-5"

# Clear connection configs
CLEAR_WSS_URL="wss://novopit.clear.com.br/publisher-clear/wss"
CLEAR_WSS_KEEPALIVE=true

# Firebase configuration
FIREBASE_DATABASE_URL="https://honeybee-app.firebaseio.com"